<?xml version="1.0" encoding="UTF-8"?>
<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.stage.Screen?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.HBox?>

<?import javafx.collections.*?>
<?import javafx.geometry.Insets?>
<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>
<?import fxmltableview.*?>


<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.PasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.control.Separator?>

<?import com.sun.deploy.uitoolkit.impl.fx.ui.ErrorPane?>
<?import com.jfoenix.validation.ValidationFacade?>
<?import com.sun.javafx.scene.control.skin.TableHeaderRow?>
<StackPane xmlns:fx="http://javafx.com/fxml/1"
           xmlns="http://javafx.com/javafx/2.2"
           fx:controller="com.skcs.kiosk.ScreenUnlock"
           fx:id="root"
           style="-fx-background-color: c5ccd4ff;"
           prefWidth="1024"
           prefHeight="768">
    <VBox fx:id="vboxcontainer" spacing="16">

        <children>

        <AnchorPane VBox.vgrow="ALWAYS">
        <VBox alignment="CENTER"
              AnchorPane.topAnchor="0"
              AnchorPane.leftAnchor="0"
              AnchorPane.rightAnchor="0"
        >
            <children>
                <HBox fx:id="vboxLangTitle" alignment="CENTER" styleClass="ipad-dark-grey" prefHeight="88">
                    <children>
                        <ImageView fx:id="imgViewLogo"
                                   fitWidth="320"
                                   preserveRatio="true"
                        /><Label fx:id="lblScreenTitleTop"
                                 styleClass="title"
                                 style="-fx-padding: 0;"></Label>
                        <Pane HBox.hgrow="ALWAYS" />
                        <Label fx:id="lblScreenTitle"
                                styleClass="title"
                                style="-fx-padding: 0 16;">User Unlock</Label>
                    </children>
                </HBox>

             <!--   <ScrollPane fx:id="sasd" style=" -fx-padding: 8; -fx-background-color: c5ccd4ff;" >
                    <content>  -->
                        <VBox alignment="TOP_CENTER" fx:id="Left" prefWidth="1000" prefHeight="653"
                              style="-fx-background-color: c5ccd4ff; -fx-padding: 16 0 0 0;">
                            <children >
                            <!-- view table and button right side table -->
                                    <HBox alignment="TOP_LEFT" prefWidth="970" prefHeight="400"
                                          style="-fxc-background-color : ORANYE; -fx-padding: 0 0 0 16;">
                                        <children>
                                    <TableView fx:id="tableView" prefHeight="400" prefWidth="770">
                                        <columns>
                                            <TableColumn fx:id="firstNameColumn" text="User ID" prefWidth="200" >
                                                <cellValueFactory>
                                                    <PropertyValueFactory property="firstName" />
                                                </cellValueFactory>
                                                <cellFactory>
                                                 <!--   <FormattedTableCellFactory alignment="center">
                                                    </FormattedTableCellFactory> -->
                                                </cellFactory>
                                            </TableColumn>
                                            <TableColumn text="Username" prefWidth="200">
                                                <cellValueFactory>
                                                    <PropertyValueFactory property="lastName" />
                                                </cellValueFactory>
                                            </TableColumn>
                                            <TableColumn text="Role" prefWidth="200">
                                                <cellValueFactory>
                                                    <PropertyValueFactory property="email" />
                                                </cellValueFactory>
                                            </TableColumn>
                                        </columns>
                                    </TableView>
                                            <!-- Button side right table -->
                                            <VBox prefWidth="220" alignment="TOP_LEFT"
                                                  style="-fx-background-color : c5ccd4ff; -fx-padding: 0 0 0 16;">
                                                <children>
                                                    <HBox  prefWidth="220" alignment="TOP_LEFT" opacity=".75"
                                                          style="-fx-background-color : RED; -fx-border-color: c5ccd4ff;
                                                          -fx-border-width: 3; -fx-border-style: solid;" >
                                                        <children>
                                                            <JFXButton
                                                                    alignment="BASELINE_LEFT"
                                                                    style="-fx-padding : 0 0 0 10;"
                                                                    fx:id="btnUnlock"
                                                                    prefWidth="210"
                                                                    prefHeight="64"
                                                                    styleClass="button-nav"
                                                                    buttonType="FLAT" />
                                                        </children>
                                                    </HBox>

                                                    <HBox  prefWidth="220" alignment="TOP_LEFT" opacity=".75"
                                                          style="-fx-background-color : RED; -fx-border-color: c5ccd4ff;-fx-border-color: c5ccd4ff;
                                                          -fx-border-width: 3; -fx-border-style: solid; ">
                                                        <children>
                                                            <JFXButton
                                                                    alignment="BASELINE_LEFT"
                                                                    style="-fx-padding : 0 0 0 10;"
                                                                    fx:id="btnLock"
                                                                    prefWidth="210"
                                                                    prefHeight="64"
                                                                    styleClass="button-nav"
                                                                    buttonType="FLAT"/>
                                                        </children>
                                                    </HBox>
                                                </children>
                                            </VBox>

                                        </children> </HBox>

                                <!-- Button OK Cancel -->
                                <HBox alignment="CENTER_LEFT" style="-fx-background-color: c5ccd4ff; ">
                                    <children>
                                        <VBox alignment="BOTTOM_LEFT" style="-fx-background-color: c5ccd4ff;" prefWidth="510" prefHeight="330">

                                            <HBox fx:id="mainMenuNavbar" styleClass="navbar" style="-fx-padding: 0 0 0 0; " >
                                                <children>

                                                    <JFXButton
                                                            alignment="BASELINE_LEFT"
                                                            style="-fx-padding : 0 0 0 30;"
                                                            fx:id="btnBack"
                                                            prefWidth="200"
                                                            prefHeight="64"
                                                            styleClass="button-nav"
                                                            buttonType="FLAT"
                                                            text="BACK"/>
                                                </children>
                                            </HBox>

                                    <!-- <JFXButton alignment="BASELINE_LEFT" text="SUBMIT" textFill="green" prefWidth="500" prefHeight="40" /> -->
                                       </VBox>
                                        <VBox alignment="BOTTOM_RIGHT" style="-fx-background-color: c5ccd4ff;" prefWidth="520" prefHeight="430">


                                            <HBox fx:id="mainMenuNavbar" styleClass="navbar" style="-fx-padding: 0 0 0 0; ">
                                                <children>

                                                    <Pane HBox.hgrow="ALWAYS"/>
                                                    <JFXButton
                                                            alignment="BASELINE_RIGHT"
                                                            style="-fx-padding : 0 30 0 0;"
                                                            fx:id="btnOut"
                                                            prefWidth="200"
                                                            prefHeight="64"
                                                            styleClass="button-nav"
                                                            buttonType="FLAT"
                                                            text="LOGOUT"/>
                                                </children>
                                            </HBox>

                                   <!-- <JFXButton alignment="CENTER_RIGHT" text="CANCEL" textFill="RED" prefWidth="500" prefHeight="40" /> -->
                                       </VBox>
                                  </children></HBox>
                      </children>
                  </VBox>

            </children>
        </VBox>
        </AnchorPane>
        </children>
    </VBox>
</StackPane>
