#pinpad_port=/dev/tty.usbmodem1411
pinpad_port=/dev/ttyACM0
printer_port=/dev/ttyS0

screen_timeout=10
screen_main_menu_timeout=20
screen_swipe_card_timeout=35
screen_pin_timeout=65

pin_min_len=4
pin_max_len=6
